apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "discovery-service"
  description: "This is the discovery-service for the hypercrawler project!🚀"
  annotations:
    github.com/project-slug: avollmaier/hypercrawler-discovery-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/avollmaier"
